%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}

% Other options in place of 'report' are 1)article 2)book 3)letter


 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\begin{FlushLeft}
{\fontsize{15pt}{18.0pt}\selectfont MAKERERE UNIVERSITY\par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{15pt}{18.0pt}\selectfont SCHOOL OF COMPUTING AND INFORMATICS TECHNOLOGY\par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{15pt}{18.0pt}\selectfont COURSE NAME: BIT2207 RESEARCH METHODOLOGY\par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{15pt}{18.0pt}\selectfont NAME: WAMANYA ELIA\par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{15pt}{18.0pt}\selectfont SDT\_NO: 213007530\par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{15pt}{18.0pt}\selectfont REG\_NO: 13/U/14833/EVE\par}
\end{FlushLeft}\par


\vspace{\baselineskip}
\begin{FlushLeft}
{\fontsize{15pt}{18.0pt}\selectfont ADMOB \par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{15pt}{18.0pt}\selectfont LITERATURE REVIEW\par}
\end{FlushLeft}\par


\vspace{\baselineskip}
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \par

The admob is a mobile app advertising platform designed specifically for app developers. It helps app developers monetize their mobile apps by showing ads in their mobile apps [1]. The Admob can be used for Android and iOS apps. It also allows developers to monetize their app(s) by displaying in-app ads from other advertisers. You can set filters to ensure the ads being displayed are relevant to your app users. You also have control over the types of ad formats you allow. Choose from banner ads, full pages interstitials, video ads, and native ads. AdMob also offers a comprehensive mediation platforms which allows developers to manage and mediate ad requests out to more than 40 third-party network. This helps to maximize your app monetization. AdMob is one of the top choice for App developers AdMob’s platform does majority of the work for you so you can focus on improving your app while making money from it. \par

AdMob can be used with all of the top platforms like Android and iOS, with support for leading game engines such as Unity and Cocos2d-x. AdMob’s integration with Google Play services pushes automatic performance improvements to Android apps without additional SDK changes.\par

\begin{FlushLeft}
 AdMob enables app developers to monetize their apps with a variety of formats, including banner, interstitial, native, and rewarded, with wide-ranging media including text, image, video, andplayables. The AdMob Mediation is used  to maximize your fill rate and increase your earnings by mediating ads from over 40 ad networks. With AdMob’s mediation platform, you can enable ad network optimization (ANO) to automate reporting across networks and to generate the highest possible CPM from your mediation stack. Developers also use AdMob's free campaigns feature to serve their own house ads within their apps. 
\end{FlushLeft}\par

\begin{FlushLeft}
[2]The admob helps you monetize your mobile app through in-app advertising. Ads can be displayed as banner ads, interstitial ads, video ads, or native ads — which are seamlessly added to platform native UI components. On Android, you can additionally display in-app purchase ads, which allow users to purchase advertised products from within your app.
\end{FlushLeft}\par

\begin{FlushLeft}
Before you can display ads within your app, you'll need to create an AdMob account and activate one or more Ad Unit IDs. This is a unique identifier for the places in your app where ads are displayed. If you are already using AdMob in your app, all of your existing Ad Unit IDs continue to work after you've added Firebase to your app.
\end{FlushLeft}\par

\begin{FlushLeft}
AdMob uses the Google Mobile Ads SDK. The Google Mobile Ads SDK helps app developers gain insights about their users, drive more in-app purchases, and maximize ad revenue. In order to do so, the default integration of the Mobile Ads SDK collects information such as device information, publisher-provided location information, and general in-app purchase information such as item purchase price and currency.
\end{FlushLeft}\par

\begin{FlushLeft}
Refrences
\end{FlushLeft}\par

\begin{FlushLeft}
1 K James, January 26, 2015 what-is-admob ,https://www.verticalrail.com/kb/\  accessed:8 March 2018
\end{FlushLeft}\par

\begin{FlushLeft}
2. February 5, 2018,ADMOB  \href{https://firebase.google.com/docs/admob/$\%$ 209$\%$ 20march$\%$ 202018}{https://firebase.google.com/docs/admob/ } accessed :8 March, 2018 
\end{FlushLeft}\par

\begin{FlushLeft}
 
\end{FlushLeft}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\end{document}